"LANGUAGE=en_IL:en",
"USER=white",
"XDG_SEAT=seat0",
"XDG_SESSION_TYPE=x11",
"COMPIZ_CONFIG_PROFILE=mint",
"SHLVL=1",
"HOME=/home/white",
"DESKTOP_SESSION=dwm",
"GTK_MODULES=gail:atk-bridge",
"XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0",
"DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus",
"LIBVIRT_DEFAULT_URI=qemu:///system",
"QT_QPA_PLATFORMTHEME=qt5ct",
"LOGNAME=white",
"XDG_SESSION_CLASS=user",
"XDG_SESSION_ID=c2",
"GDM_LANG=en_US",
"GTK3_MODULES=xapp-gtk3-module",
"XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0",
"XDG_RUNTIME_DIR=/run/user/1000",
"DISPLAY=:0",
"LANG=en_IL.utf8",
"XDG_SESSION_DESKTOP=dwm",
"XAUTHORITY=/home/white/.Xauthority",
"XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/white",
"SHELL=/bin/zsh",
"QT_ACCESSIBILITY=1",
"GDMSESSION=dwm",
"GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1",
"XDG_VTNR=7",
"PWD=/home/white",
"XDG_CONFIG_DIRS=/etc/xdg/xdg-dwm:/etc/xdg",
"XDG_DATA_DIRS=/usr/share/dwm:/home/white/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share",
"WINDOWID=37748742",
"TERM=st-256color",
"OLDPWD=/home/white",
"ZDOTDIR=/home/white/.config/zsh",
"HISTFILE=/home/white/.config/zsh/.zsh_history",
"HISTSIZE=10000",
"SAVEHIST=10000",
"PKG_CONFIG_PATH=/var/lib/flatpak/runtime/org.freedesktop.Sdk/x86_64/23.08/d987c17e2bd6d281203b8a5dc8654b95d0720a0794a0f8baea24f61d0abc79d8/files/lib/x86_64-linux-gnu/pkgconfig/",
"LESSHISTSIZE=0",
"KEYTIMEOUT=1",
"_=/usr/bin/printenv",
